@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
	height: 100vh;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;
}

.wrapper {
	display: grid;
	height: 100vh;
	/* grid-template-columns: repeat(4, 1fr); */
}

/* Header Content */

header {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column: 2 / span 3;
	box-shadow: 0px 2px 10px 0px #00000021;
	padding: 1rem;
}

.left {
	grid-column: 1 / span 2;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

.left span {
	margin-top: 5px;
}

.left input {
	width: 100%;
	height: 35px;
	border-radius: 100px;
}

.right {
	grid-column: 3;
	display: flex;
	gap: 1rem;
	justify-content: center;
	align-items: center;
}

.intro {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	grid-column: 1;
}

.hello {
	margin-bottom: -15px;
}

.btns {
	grid-column: 3;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

button {
	height: 40px;
	width: 120px;
	border-radius: 100px;
	border: 1px solid rgba(0, 0, 0, 0);
	padding: 0.5rem;
	background-color: rgb(0, 225, 255);
	transition: 0.5s cubic-bezier(0.54, 0.01, 0.4, 1);
}

button:hover {
	background-color: rgba(155, 240, 252, 0.568);
	cursor: pointer;
}

/* Main Content */

main {
	display: grid;
	grid-column: 2 / span 2;
	margin-left: 1rem;
	width: 80%;
}

section {
	display: flex;
	flex-wrap: wrap;
}

.cards {
	margin-top: 3rem;
	gap: 2rem;
}

.card {
	width: 600px;
	height: 200px;
	border: 1px solid rgb(0, 0, 0);
	border-radius: 15px;
	padding: 15px;
}

/* Sidebar Content */

aside {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	background-color: rgb(57, 175, 253);
	min-width: 250px;
	grid-column: 1;
	grid-row: 1 / 3;
}

.logo {
	margin-top: 1rem;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-left: 2rem;
	gap: 0.5rem;
	color: #fff;
}

nav {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.navB {
	margin-top: 5rem;
}

a {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 1.2rem;
	text-decoration: none;
	color: #fff;
}

ul {
	display: flex;
	flex-direction: column;
}

li {
	line-height: 3rem;
	list-style-type: none;
}

.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px; /* Preferred icon size */
	display: inline-block;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;

	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;

	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;

	/* Support for IE. */
	font-feature-settings: 'liga';
}
